spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=ravaelamanov
spring.datasource.password=r159357r
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
