spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/airbookingdb
spring.datasource.username=ravaelamanov
spring.datasource.password=r159357r
spring.datasource.driver-class-name=org.postgresql.Driver
